{
  "name": "news-layers",
  "version": "1.0.0",
  "description": "News aggregation layer",
  "main": "news-layers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sde-project/news-layers.git"
  },
  "author": "Luca De Menego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sde-project/news-layers/issues"
  },
  "homepage": "https://github.com/sde-project/news-layers#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "string-similarity": "^4.0.4",
    "vader-sentiment": "^1.1.3"
  }
}
